<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index tugas2 193040161</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font: 18px/30px arial;
            background-color: #ddd;
        }

        h1 {
            font-size: 50px;
            margin: 50px 0;
            text-align: center;
            text-shadow: 1px 1px 1px white;
        }

        .container {
            width: 500px;
            background-color: white;
            margin: auto;
            padding: 30px;
            box-shadow: 0 0 3px 3px rgba(0, 0, 0, .3);
            border-radius: 5px;
        }

        li a {
            font-weight: bold;
            text-decoration: none;
            color: #2b2b2b;
        }

        li a:hover {
            color: rgba(77, 77, 77, 0.933);
            text-decoration: underline;
        }

        img {
            width: 100px;
            float: right;
            margin-right: 40px;
            margin-top: -120px;
        }
    </style>

</head>

<body>
    <h1>PRAKTIKUM TIF'19</h1>
    <div class="container">
        <ul class="menu">
            <li>
                <a href="L2a193040161.html">Latihan 1 - Tabel</a>
            </li>
            <li>
                <a href="L2b193040161.html">Latihan 2 - Form dan Tabel</a>
            </li>
            <li>
                <a href="T2a193040161.html">Tugas Form</a>
            </li>
        </ul>
        <img src="logo-if.png">
    </div>
</body>

</html>